Debt-Tracker/Presentation/Views/DebtPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="using:Presentation.ViewModels"
             x:Class="Presentation.Views.DebtPage"
             Title="Debt List">

    <ContentPage.BindingContext>
        <viewModels:DebtViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Debt List" FontSize="24" HorizontalOptions="Center" />
            <CollectionView ItemsSource="{Binding Debts}" 
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" BorderColor="Gray" CornerRadius="5">
                            <StackLayout>
                                <Label Text="{Binding Creditor}" FontSize="20" />
                                <Label Text="{Binding Amount, StringFormat='Amount: {0:C}'}" FontSize="16" />
                                <Button Text="Edit" 
                                        Clicked="OnEditDebtButtonClicked" 
                                        CommandParameter="{Binding}" 
                                        HorizontalOptions="Start" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Add New Debt" 
                    Clicked="OnAddDebtButtonClicked" 
                    HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>